.{
    .name = .sloop,
    .version = "1.2.1",
    .fingerprint = 0xf84baff04b4bbbd1,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .quill = .{
            .url = "https://github.com/bitlaab-bolt/quill/archive/refs/tags/v1.1.0.zip",
            .hash = "quill-1.1.0-JK-lzePamADCiE7GqHYjieFCB1W5OZTJ8dwG6KDdHA65",
        },
    },
    .paths = .{
        "docs",
        "src",
        "build.zig",
        "build.zig.zon",
        "CHANGELOG.md",
        "LICENSE",
        "README.md",
    },
}
