.{
    .name = .sloop,
    .version = "1.0.0",
    .fingerprint = 0xf84baff04b4bbbd1,
    .minimum_zig_version = "0.15.0-dev.832+1ca213dab",
    .dependencies = .{
        .quill = .{
            .url = "https://github.com/bitlaab-bolt/quill/archive/refs/heads/main.zip",
            .hash = "quill-0.5.0-JK-lzfjImADr13AdngPVGq7-4BSvYtVBvmmIF5P9Sojt",
        },
    },
    .paths = .{
        "docs",
        "src",
        "build.zig",
        "build.zig.zon",
        "CHANGELOG.md",
        "LICENSE",
        "README.md",
    },
}
