.{
    .name = .sloop,
    .version = "1.1.0",
    .fingerprint = 0xf84baff04b4bbbd1,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .quill = .{
            .url = "https://github.com/bitlaab-bolt/quill/archive/refs/heads/main.zip",
            .hash = "quill-0.6.0-JK-lzWjJmABcpHpfSFWjuv6MiLpnvZL-JRXvWYRd4DMz",
        },
    },
    .paths = .{
        "docs",
        "src",
        "build.zig",
        "build.zig.zon",
        "CHANGELOG.md",
        "LICENSE",
        "README.md",
    },
}
